#!/usr/bin/env python
PACKAGE = "omni_path_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rotate_to_path", bool_t, 0, "rotate to path during navigation",  True)

exit(gen.generate(PACKAGE, "omni_path_follower", "PathFollower"))
